{
  "name": "2019-05-01_cdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "slideKey": "cdk",
  "slideTitle": "AWS CDK",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build --no-html deck.mdx"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "file-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "json-stringify-pretty-compact": "^2.0.0",
    "mdx-deck": "2.x.x",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^1.17.0",
    "react-grid-system": "^4.4.5"
  }
}
